<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-or-bL5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-xt-eqs">
                                        <rect key="frame" x="114.5" y="10" width="92" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dZ7-xt-eqs" firstAttribute="centerY" secondItem="Rhz-or-bL5" secondAttribute="centerY" id="Ade-zX-41r"/>
                                    <constraint firstItem="dZ7-xt-eqs" firstAttribute="centerX" secondItem="Rhz-or-bL5" secondAttribute="centerX" id="LFA-lv-Zx0"/>
                                    <constraint firstAttribute="height" constant="55" id="MKt-vX-9fo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-iV-Cnz" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="130" y="346" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EAR-OD-eNx"/>
                                    <constraint firstAttribute="width" constant="60" id="uX7-7T-5Ue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-AM-BdB">
                                <rect key="frame" x="39.5" y="424" width="241" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap the button to transcripe the audio embedded. The text will apper over here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-4I-DTP">
                                <rect key="frame" x="20" y="63" width="288" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-On-v0b">
                                <rect key="frame" x="130.5" y="346.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9ZN-6f-oyq"/>
                                    <constraint firstAttribute="width" constant="60" id="KxL-vp-RVa"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLt-On-v0b" firstAttribute="centerX" secondItem="IjE-iV-Cnz" secondAttribute="centerX" id="1Zq-uq-XUQ"/>
                            <constraint firstItem="biQ-4I-DTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6Sz-gv-GNE"/>
                            <constraint firstItem="IjE-iV-Cnz" firstAttribute="top" secondItem="biQ-4I-DTP" secondAttribute="bottom" constant="8" id="6dI-Ph-cc6"/>
                            <constraint firstAttribute="trailing" secondItem="Rhz-or-bL5" secondAttribute="trailing" id="7XS-W1-pvm"/>
                            <constraint firstItem="3ZH-AM-BdB" firstAttribute="top" secondItem="IjE-iV-Cnz" secondAttribute="bottom" constant="18" id="DXL-Vt-6xM"/>
                            <constraint firstItem="wLt-On-v0b" firstAttribute="centerY" secondItem="IjE-iV-Cnz" secondAttribute="centerY" id="Ebd-RP-qNj"/>
                            <constraint firstItem="biQ-4I-DTP" firstAttribute="top" secondItem="Rhz-or-bL5" secondAttribute="bottom" constant="8" id="Ifo-h8-PUI"/>
                            <constraint firstItem="Rhz-or-bL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NM6-WI-c0Q"/>
                            <constraint firstItem="Rhz-or-bL5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TsZ-5X-Z1p"/>
                            <constraint firstItem="IjE-iV-Cnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDT-10-BQO"/>
                            <constraint firstItem="3ZH-AM-BdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUe-gA-XLn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ZH-AM-BdB" secondAttribute="bottom" constant="20" id="uPX-eT-cQF"/>
                            <constraint firstItem="biQ-4I-DTP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="ybx-og-Xix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
</document>
